E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\bin\Debug\net8.0\MyApp.exe
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\bin\Debug\net8.0\MyApp.deps.json
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\bin\Debug\net8.0\MyApp.runtimeconfig.json
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\bin\Debug\net8.0\MyApp.dll
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\bin\Debug\net8.0\MyApp.pdb
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfoInputs.cache
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.AssemblyInfo.cs
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.csproj.CoreCompileInputs.cache
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.dll
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\refint\MyApp.dll
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.pdb
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\MyApp.genruntimeconfig.cache
E:\ARV_VJTI_24\ARV_VJTI_24\MyApp\obj\Debug\net8.0\ref\MyApp.dll
